{
  "name": "basic-user-management-system-api",
  "version": "1.0.0",
  "description": "A basic user management system API implementing authentication (login page), CRUD functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemuellloren/basic-user-management-system-API.git"
  },
  "author": "Lemuel Lloren",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lemuellloren/basic-user-management-system-API/issues"
  },
  "homepage": "https://github.com/lemuellloren/basic-user-management-system-API#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
